#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 26 15:00:36 CDT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
